# FileAppender , HtmlLaoyout
#log4j.rootLogger=WARN, F
#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=log1.html
#log4j.appender.F.layout=org.apache.log4j.HTMLLayout

## RollingFileAppender , HtmlLayout
#log4j.appender.RF=org.apache.log4j.RollingFileAppender
#log4j.appender.RF.File=log2.html
#log4j.appender.RF.append=true
#log4j.appender.RF.MaxFileSize=10KB
#log4j.appender.RF.MaxBackupIndex=3
#log4j.appender.RF.layout=org.apache.log4j.HTMLLayout

### DailyRollingFileAppender , XmlLayout
#log4j.rootLogger=ALL, DRF
#log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRF.File=log3.xml
#log4j.appender.DRF.append=true
#log4j.appender.DRF.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.DRF.layout=org.apache.log4j.xml.XMLLayout


## DailyRollingFileAppender , PatternLayout
log4j.rootLogger=ALL, DRF
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.File=log4.txt
log4j.appender.DRF.append=true
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=%d{yyyy-MM-dd} -%t-%x-%p- %.4c{1}- [%M] :%m :- [%r]%n


# DailyRollingFileAppender , PatternLayout and FileAppender,SimpleLayout
#log4j.rootLogger=ALL, DRF,F
#log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRF.File=log5.txt
#log4j.appender.DRF.append=true
#log4j.appender.DRF.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRF.layout.ConversionPattern=%d{yyyy-MM-dd} -%t-%x-%p- %.4c{1}- [%M] :%m :- [%r]%n
#
#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=log6.txt
#log4j.appender.F.append=true
#log4j.appender.F.layout=org.apache.log4j.SimpleLayout







